== README

Shubham 


Queries

1.Top 5 earning employees

Employee.all.order(salary: :desc).limit(5)

2.All employees in Pune(or any other city)
Input : city_paramater = "pune"

Employee.joins(:address).where("addresses.city = ?",city_paramater).pluck(:name)

3.Search any employee via name and/or email should return the name email and his/her address
Input : employee_name_parameter = "Shubham"

Employee.joins(:company).joins(:address).where("name = ?",employee_name_paramater).pluck(:email,:city,:country,:company_name)

4.List of employees earning between 10K to 50K

Employee.where("salary <?",50000).where("salary >?",10000)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
